
.calculator
    background: #fff
    border-radius: 8px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 320px
    padding: 20px
    box-sizing: border-box

    @media (max-width: 400px)
        padding: 10px
        max-width: 100%

.calculator__display
    margin-bottom: 20px

    &-input
        width: 100%
        height: 60px
        font-size: 2em
        border: none
        text-align: right
        padding-right: 20px
        box-sizing: border-box
        border-radius: 4px
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.1)

        @media (max-width: 400px)
            height: 50px
            font-size: 1.5em

.calculator__keys
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 10px

    @media (max-width: 400px)
        gap: 5px

    .key
        height: 60px
        font-size: 1.5em
        background: #e0e0e0
        border: none
        border-radius: 4px
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
        transition: background 0.2s

        &:hover
            background: #d5d5d5

        &--operator
            background: #f9a825
            color: #fff

            &:hover
                background: #f57f17

        &--equals
            background: #43a047
            color: #fff

            &:hover
                background: #388e3c

        &--clear
            grid-column: span 4
            background: #e53935
            color: #fff

            &:hover
                background: #d32f2f

        @media (max-width: 400px)
            height: 50px
            font-size: 1.2em
